C:\Android\android-sdk/platforms/android-29/android.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\00d847834593a7e51e8883b07e4b083f\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\0c8a1a61d6b13693560e9eda0c31c407\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\11df114ebefcf139907d0141830524d9\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\137260c88dff42444da956e75168481c\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\1445b4f4c10ef13ab9dad80def9791ff\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\19c0221b5bf5aa3265628388a798814d\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\1ce494ca9a6e422958338ec2c201596c\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\24759326561c38bc1c59c35db0569be2\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\29471e7bb08ecad09ec263d631356455\annotation-1.0.0.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\2b6cf90ed4080e843898daac050d811b\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\2f21990988d8cda430def45b0c692c8c\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\3057a0316f44d86b128b458f315329ba\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\3282894d15a9f98c962446247dc229fe\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\350e42c329fb472c939d9b91975c6e5b\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\380ee0fc49f7b1c47a27554ff4dd6748\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\3d5a3f749ac23e9612383e880b30eddb\lifecycle-common-2.0.0.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\5959e8d0d33a6c8d2cff3ad029a469e6\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\6217ccf2db5e05d93b3d67f37055f37a\collection-1.0.0.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\64c4005c7b3b5024f2b7eddf38a7ef39\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\7146cd1aa2f11a7a413976028dbf671c\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\7dc2bdaf1f263de391a8ea9edb9ffeca\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\7fc4fe55b02d2392e91248a83fc91e92\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\808300f6c7268787e5e1d06918201f05\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\86c56650dfdf45e637956f9210e4ef13\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\a8f73fe381e103acce285188d16c7d24\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\b56998394011188b3d7a3a2b898aeed9\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\b7c2af0547d8cde0d2fa32984deadba7\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\beb482141edcbb2b475caf83031dc9da\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\c1817277459b3e14ed74429368d04bd0\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\c24af85d544e824540021dd1c730965a\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\c7d02af4ec0f90a19e7584e2081fecca\core-common-2.0.0.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\d11656a061cef9ed9a4dff9048e1f052\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\def07d4bc836be429cf5bba765d12475\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\e21e9da89a88956cdbb35b1e259e20fa\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\e411e3d06437900a5bd28483bd4d895d\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\e50026f4adce208a43d12c42028649e7\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\e6292b09f47d09e1ab4ec61fec6b1e1c\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\e9f79d1483518301f62bef11db6cde62\classes.jar
C:\Users\Fez\Desktop\Coding\Apps\GoldenBoys\platforms\android\app\build\exploded-dependencies\f4a5f44aabde9da21a9f628b289b5507\classes.jar
